<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.SearchView
        app:iconifiedByDefault="false"
        android:layout_margin="@dimen/horizontal_margin_large"
        android:elevation="@dimen/searchbar_elevation"
        android:id="@+id/main_activity_searchview"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/main_activity_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginRight="@dimen/horizontal_margin_large"
        android:layout_marginLeft="@dimen/horizontal_margin_large"
        android:id="@+id/main_activity_recycler_view"
        android:layout_below="@+id/main_activity_searchview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>